.version 6.0
.target sm_52
.address_size 64

.visible .entry cint_k_diffuse(
    .param .u64 p_base,
    .param .u64 p_end,
    .param .u64 p_fault,
    .param .u64 p_r0,
    .param .u64 p_m0,
    .param .align 8 .b8 a0[88],
    .param .u64 a1,
    .param .u64 a2,
    .param .u64 l0,
    .param .u64 l1,
    .param .u64 l2,
    .param .u64 l3,
    .param .align 8 .b8 l5[88])
{
    .reg .pred %p<4>;
    .reg .b32 %kr<3>;
    .reg .b64 %x<4>;
    .reg .b64 %t<96>;
    .reg .b64 %s<21>;
    .reg .b64 %ki, %kf;
    ld.param.u64 %ki, [p_base];
    mov.u32 %kr0, %ctaid.x;
    mov.u32 %kr1, %ntid.x;
    mov.u32 %kr2, %tid.x;
    mul.wide.u32 %x0, %kr0, %kr1;
    cvt.u64.u32 %x1, %kr2;
    add.u64 %x0, %x0, %x1;
    add.u64 %ki, %ki, %x0;
    ld.param.u64 %x0, [p_end];
    setp.ge.u64 %p0, %ki, %x0;
    @%p0 bra DONE;
    ld.param.u64 %kf, [p_fault];
    cvta.to.global.u64 %kf, %kf;
    ld.volatile.global.u64 %x0, [%kf];
    setp.gt.u64 %p0, %ki, %x0;
    @%p0 bra DONE;
    ld.param.u64 %s1, [a1];
    ld.param.u64 %s2, [a2];
    ld.param.u64 %s5, [l0];
    ld.param.u64 %s6, [l1];
    ld.param.u64 %s7, [l2];
    ld.param.u64 %s8, [l3];
    mov.b64 %x0, %ki;
    rem.u64 %s13, %x0, %s8;
    div.u64 %x0, %x0, %s8;
    mov.b64 %s12, %x0;
    mov.b64 %t11, %s12;
    mov.b64 %t12, %s13;
    ld.param.u64 %x0, [a0+24];
    setp.ge.u64 %p0, %t11, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a0+32];
    setp.ge.u64 %p0, %t12, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a0+8];
    ld.param.u64 %x1, [a0+56];
    mad.lo.s64 %t13, %t11, %x1, %x0;
    ld.param.u64 %x1, [a0+64];
    mad.lo.s64 %t14, %t12, %x1, %t13;
    ld.param.u64 %x0, [a0];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t14, 4, %x0;
    ld.global.s32 %t15, [%x0];
    mov.b64 %t16, %t15;
    mov.b64 %s14, %t16;
    mov.b64 %t17, %s12;
    mov.b64 %t18, %s13;
    ld.param.u64 %x0, [a0+24];
    setp.ge.u64 %p0, %t17, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a0+32];
    setp.ge.u64 %p0, %t18, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a0+8];
    ld.param.u64 %x1, [a0+56];
    mad.lo.s64 %t19, %t17, %x1, %x0;
    ld.param.u64 %x1, [a0+64];
    mad.lo.s64 %t20, %t18, %x1, %t19;
    ld.param.u64 %x0, [a0];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t20, 4, %x0;
    ld.global.s32 %t21, [%x0];
    mov.b64 %s15, %t21;
    mov.b64 %t22, %s12;
    mov.b64 %t23, 0;
    setp.gt.s64 %p0, %t22, %t23;
    selp.u64 %t24, 1, 0, %p0;
    mov.b64 %s16, %t24;
    setp.eq.u64 %p0, %t24, 0;
    @%p0 bra L59_f;
    mov.b64 %t25, %s12;
    mov.b64 %t26, %s5;
    mov.b64 %t27, 1;
    sub.s64 %t28, %t26, %t27;
    xor.b64 %x0, %t26, %t27;
    xor.b64 %x1, %t26, %t28;
    and.b64 %x0, %x0, %x1;
    setp.lt.s64 %p0, %x0, 0;
    @%p0 bra FAULT;
    setp.lt.s64 %p0, %t25, %t28;
    selp.u64 %t29, 1, 0, %p0;
    mov.b64 %s16, %t29;
    bra L57_e;
L59_f:
L57_e:
    mov.b64 %t30, %s16;
    mov.b64 %s17, %t30;
    setp.eq.u64 %p0, %t30, 0;
    @%p0 bra L74_f;
    mov.b64 %t31, %s13;
    mov.b64 %t32, 0;
    setp.gt.s64 %p0, %t31, %t32;
    selp.u64 %t33, 1, 0, %p0;
    mov.b64 %s17, %t33;
    bra L72_e;
L74_f:
L72_e:
    mov.b64 %t34, %s17;
    mov.b64 %s18, %t34;
    setp.eq.u64 %p0, %t34, 0;
    @%p0 bra L86_f;
    mov.b64 %t35, %s13;
    mov.b64 %t36, %s6;
    mov.b64 %t37, 1;
    sub.s64 %t38, %t36, %t37;
    xor.b64 %x0, %t36, %t37;
    xor.b64 %x1, %t36, %t38;
    and.b64 %x0, %x0, %x1;
    setp.lt.s64 %p0, %x0, 0;
    @%p0 bra FAULT;
    setp.lt.s64 %p0, %t35, %t38;
    selp.u64 %t39, 1, 0, %p0;
    mov.b64 %s18, %t39;
    bra L84_e;
L86_f:
L84_e:
    mov.b64 %t40, %s18;
    setp.eq.u64 %p0, %t40, 0;
    @%p0 bra L97_f;
    mov.b64 %t41, %s12;
    mov.b64 %t42, 1;
    sub.s64 %t43, %t41, %t42;
    xor.b64 %x0, %t41, %t42;
    xor.b64 %x1, %t41, %t43;
    and.b64 %x0, %x0, %x1;
    setp.lt.s64 %p0, %x0, 0;
    @%p0 bra FAULT;
    mov.b64 %t44, %s13;
    ld.param.u64 %x0, [a0+24];
    setp.ge.u64 %p0, %t43, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a0+32];
    setp.ge.u64 %p0, %t44, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a0+8];
    ld.param.u64 %x1, [a0+56];
    mad.lo.s64 %t45, %t43, %x1, %x0;
    ld.param.u64 %x1, [a0+64];
    mad.lo.s64 %t46, %t44, %x1, %t45;
    ld.param.u64 %x0, [a0];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t46, 4, %x0;
    ld.global.s32 %t47, [%x0];
    mov.b64 %t48, %t47;
    mov.b64 %t49, %s12;
    mov.b64 %t50, 1;
    add.s64 %t51, %t49, %t50;
    xor.b64 %x0, %t49, %t51;
    xor.b64 %x1, %t50, %t51;
    and.b64 %x0, %x0, %x1;
    setp.lt.s64 %p0, %x0, 0;
    @%p0 bra FAULT;
    mov.b64 %t52, %s13;
    ld.param.u64 %x0, [a0+24];
    setp.ge.u64 %p0, %t51, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a0+32];
    setp.ge.u64 %p0, %t52, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a0+8];
    ld.param.u64 %x1, [a0+56];
    mad.lo.s64 %t53, %t51, %x1, %x0;
    ld.param.u64 %x1, [a0+64];
    mad.lo.s64 %t54, %t52, %x1, %t53;
    ld.param.u64 %x0, [a0];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t54, 4, %x0;
    ld.global.s32 %t55, [%x0];
    mov.b64 %t56, %t55;
    add.s64 %t57, %t48, %t56;
    xor.b64 %x0, %t48, %t57;
    xor.b64 %x1, %t56, %t57;
    and.b64 %x0, %x0, %x1;
    setp.lt.s64 %p0, %x0, 0;
    @%p0 bra FAULT;
    mov.b64 %t58, %s12;
    mov.b64 %t59, %s13;
    mov.b64 %t60, 1;
    sub.s64 %t61, %t59, %t60;
    xor.b64 %x0, %t59, %t60;
    xor.b64 %x1, %t59, %t61;
    and.b64 %x0, %x0, %x1;
    setp.lt.s64 %p0, %x0, 0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a0+24];
    setp.ge.u64 %p0, %t58, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a0+32];
    setp.ge.u64 %p0, %t61, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a0+8];
    ld.param.u64 %x1, [a0+56];
    mad.lo.s64 %t62, %t58, %x1, %x0;
    ld.param.u64 %x1, [a0+64];
    mad.lo.s64 %t63, %t61, %x1, %t62;
    ld.param.u64 %x0, [a0];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t63, 4, %x0;
    ld.global.s32 %t64, [%x0];
    mov.b64 %t65, %t64;
    add.s64 %t66, %t57, %t65;
    xor.b64 %x0, %t57, %t66;
    xor.b64 %x1, %t65, %t66;
    and.b64 %x0, %x0, %x1;
    setp.lt.s64 %p0, %x0, 0;
    @%p0 bra FAULT;
    mov.b64 %t67, %s12;
    mov.b64 %t68, %s13;
    mov.b64 %t69, 1;
    add.s64 %t70, %t68, %t69;
    xor.b64 %x0, %t68, %t70;
    xor.b64 %x1, %t69, %t70;
    and.b64 %x0, %x0, %x1;
    setp.lt.s64 %p0, %x0, 0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a0+24];
    setp.ge.u64 %p0, %t67, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a0+32];
    setp.ge.u64 %p0, %t70, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a0+8];
    ld.param.u64 %x1, [a0+56];
    mad.lo.s64 %t71, %t67, %x1, %x0;
    ld.param.u64 %x1, [a0+64];
    mad.lo.s64 %t72, %t70, %x1, %t71;
    ld.param.u64 %x0, [a0];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t72, 4, %x0;
    ld.global.s32 %t73, [%x0];
    mov.b64 %t74, %t73;
    add.s64 %t75, %t66, %t74;
    xor.b64 %x0, %t66, %t75;
    xor.b64 %x1, %t74, %t75;
    and.b64 %x0, %x0, %x1;
    setp.lt.s64 %p0, %x0, 0;
    @%p0 bra FAULT;
    mov.b64 %t76, 4;
    mov.b64 %t77, %s14;
    mul.hi.s64 %x0, %t76, %t77;
    mul.lo.s64 %t78, %t76, %t77;
    shr.s64 %x1, %t78, 63;
    setp.ne.s64 %p0, %x0, %x1;
    @%p0 bra FAULT;
    sub.s64 %t79, %t75, %t78;
    xor.b64 %x0, %t75, %t78;
    xor.b64 %x1, %t75, %t79;
    and.b64 %x0, %x0, %x1;
    setp.lt.s64 %p0, %x0, 0;
    @%p0 bra FAULT;
    mov.b64 %s19, %t79;
    mov.b64 %t80, %s19;
    mul.hi.s64 %x0, %s1, %t80;
    mul.lo.s64 %t81, %s1, %t80;
    shr.s64 %x1, %t81, 63;
    setp.ne.s64 %p0, %x0, %x1;
    @%p0 bra FAULT;
    setp.eq.u64 %p0, %s2, 0;
    @%p0 bra FAULT;
    abs.s64 %x0, %t81;
    abs.s64 %x1, %s2;
    div.u64 %x2, %x0, %x1;
    rem.u64 %x3, %x0, %x1;
    xor.b64 %x0, %t81, %s2;
    setp.lt.s64 %p1, %x0, 0;
    sub.u64 %x0, %x1, %x3;
    setp.gt.u64 %p2, %x3, %x0;
    setp.eq.u64 %p3, %x3, %x0;
    and.b64 %x0, %x2, 1;
    setp.ne.u64 %p0, %x0, 0;
    and.pred %p3, %p3, %p0;
    or.pred %p2, %p2, %p3;
    setp.ne.u64 %p0, %x3, 0;
    and.pred %p0, %p0, %p2;
    @%p0 add.u64 %x2, %x2, 1;
    selp.u64 %x0, 0x8000000000000000, 0x7fffffffffffffff, %p1;
    setp.gt.u64 %p0, %x2, %x0;
    @%p0 bra FAULT;
    neg.s64 %x0, %x2;
    selp.b64 %t82, %x0, %x2, %p1;
    mov.b64 %s20, %t82;
    mov.b64 %t83, %s14;
    mov.b64 %t84, %s20;
    add.s64 %t85, %t83, %t84;
    xor.b64 %x0, %t83, %t85;
    xor.b64 %x1, %t84, %t85;
    and.b64 %x0, %x0, %x1;
    setp.lt.s64 %p0, %x0, 0;
    @%p0 bra FAULT;
    mov.b64 %t86, %t85;
    cvt.s64.s32 %x1, %t86;
    setp.ne.s64 %p0, %x1, %t86;
    @%p0 bra FAULT;
    mov.b64 %s15, %t86;
    bra L50_e;
L97_f:
L50_e:
    mov.b64 %t87, %s12;
    mov.b64 %t88, %s13;
    ld.param.u64 %x0, [l5+24];
    setp.ge.u64 %p0, %t87, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [l5+32];
    setp.ge.u64 %p0, %t88, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [l5+8];
    ld.param.u64 %x1, [l5+56];
    mad.lo.s64 %t89, %t87, %x1, %x0;
    ld.param.u64 %x1, [l5+64];
    mad.lo.s64 %t90, %t88, %x1, %t89;
    mov.b64 %t91, %s15;
    ld.param.u64 %x0, [l5];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t90, 4, %x0;
    st.global.s32 [%x0], %t91;
    mov.b64 %t92, %s15;
    ld.param.u64 %x0, [p_r0];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %ki, 8, %x0;
    st.global.u64 [%x0], %t92;
    ld.param.u64 %x0, [p_m0];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %ki, 4, %x0;
    mov.b64 %x1, 1;
    st.global.u32 [%x0], %x1;
    ret;
FAULT:
    atom.global.min.u64 %x0, [%kf], %ki;
DONE:
    ret;
}
