.version 6.0
.target sm_52
.address_size 64

.visible .entry cint_k_widths(
    .param .u64 p_base,
    .param .u64 p_end,
    .param .u64 p_fault,
    .param .align 8 .b8 a0[88],
    .param .align 8 .b8 a1[88],
    .param .align 8 .b8 a2[88],
    .param .align 8 .b8 a3[88],
    .param .align 8 .b8 a4[88],
    .param .align 8 .b8 a5[88],
    .param .align 8 .b8 a6[88],
    .param .u64 l1,
    .param .align 8 .b8 l3[88],
    .param .align 8 .b8 l4[88])
{
    .reg .pred %p<4>;
    .reg .b32 %kr<3>;
    .reg .b64 %x<4>;
    .reg .b64 %t<141>;
    .reg .b64 %s<46>;
    .reg .b64 %ki, %kf;
    ld.param.u64 %ki, [p_base];
    mov.u32 %kr0, %ctaid.x;
    mov.u32 %kr1, %ntid.x;
    mov.u32 %kr2, %tid.x;
    mul.wide.u32 %x0, %kr0, %kr1;
    cvt.u64.u32 %x1, %kr2;
    add.u64 %x0, %x0, %x1;
    add.u64 %ki, %ki, %x0;
    ld.param.u64 %x0, [p_end];
    setp.ge.u64 %p0, %ki, %x0;
    @%p0 bra DONE;
    ld.param.u64 %kf, [p_fault];
    cvta.to.global.u64 %kf, %kf;
    ld.volatile.global.u64 %x0, [%kf];
    setp.gt.u64 %p0, %ki, %x0;
    @%p0 bra DONE;
    ld.param.u64 %s28, [l1];
    mov.b64 %x0, %ki;
    mov.b64 %s33, %x0;
    mov.b64 %t15, %s33;
    ld.param.u64 %x0, [a0+24];
    setp.ge.u64 %p0, %t15, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a0+8];
    ld.param.u64 %x1, [a0+56];
    mad.lo.s64 %t16, %t15, %x1, %x0;
    ld.param.u64 %x0, [a0];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t16, 1, %x0;
    ld.global.s8 %t17, [%x0];
    mov.b64 %t18, %s33;
    ld.param.u64 %x0, [a0+24];
    setp.ge.u64 %p0, %t18, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a0+8];
    ld.param.u64 %x1, [a0+56];
    mad.lo.s64 %t19, %t18, %x1, %x0;
    ld.param.u64 %x0, [a0];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t19, 1, %x0;
    ld.global.s8 %t20, [%x0];
    add.s64 %t21, %t17, %t20;
    cvt.s64.s8 %x1, %t21;
    setp.ne.s64 %p0, %x1, %t21;
    @%p0 bra FAULT;
    mov.b64 %s34, %t21;
    mov.b64 %t22, %s33;
    ld.param.u64 %x0, [a0+24];
    setp.ge.u64 %p0, %t22, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a0+8];
    ld.param.u64 %x1, [a0+56];
    mad.lo.s64 %t23, %t22, %x1, %x0;
    ld.param.u64 %x0, [a0];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t23, 1, %x0;
    ld.global.s8 %t24, [%x0];
    mov.b64 %t25, %s33;
    ld.param.u64 %x0, [a0+24];
    setp.ge.u64 %p0, %t25, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a0+8];
    ld.param.u64 %x1, [a0+56];
    mad.lo.s64 %t26, %t25, %x1, %x0;
    ld.param.u64 %x0, [a0];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t26, 1, %x0;
    ld.global.s8 %t27, [%x0];
    mul.lo.s64 %t28, %t24, %t27;
    cvt.s64.s8 %t28, %t28;
    mov.b64 %s35, %t28;
    mov.b64 %t29, %s33;
    ld.param.u64 %x0, [a1+24];
    setp.ge.u64 %p0, %t29, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a1+8];
    ld.param.u64 %x1, [a1+56];
    mad.lo.s64 %t30, %t29, %x1, %x0;
    ld.param.u64 %x0, [a1];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t30, 1, %x0;
    ld.global.u8 %t31, [%x0];
    mov.b64 %t32, %s33;
    ld.param.u64 %x0, [a1+24];
    setp.ge.u64 %p0, %t32, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a1+8];
    ld.param.u64 %x1, [a1+56];
    mad.lo.s64 %t33, %t32, %x1, %x0;
    ld.param.u64 %x0, [a1];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t33, 1, %x0;
    ld.global.u8 %t34, [%x0];
    sub.s64 %t35, %t31, %t34;
    cvt.u64.u8 %x1, %t35;
    setp.ne.u64 %p0, %x1, %t35;
    @%p0 bra FAULT;
    mov.b64 %s36, %t35;
    mov.b64 %t36, %s33;
    ld.param.u64 %x0, [a1+24];
    setp.ge.u64 %p0, %t36, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a1+8];
    ld.param.u64 %x1, [a1+56];
    mad.lo.s64 %t37, %t36, %x1, %x0;
    ld.param.u64 %x0, [a1];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t37, 1, %x0;
    ld.global.u8 %t38, [%x0];
    mov.b64 %t39, %s33;
    ld.param.u64 %x0, [a1+24];
    setp.ge.u64 %p0, %t39, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a1+8];
    ld.param.u64 %x1, [a1+56];
    mad.lo.s64 %t40, %t39, %x1, %x0;
    ld.param.u64 %x0, [a1];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t40, 1, %x0;
    ld.global.u8 %t41, [%x0];
    add.s64 %t42, %t38, %t41;
    cvt.u64.u8 %t42, %t42;
    mov.b64 %s37, %t42;
    mov.b64 %t43, %s33;
    ld.param.u64 %x0, [a2+24];
    setp.ge.u64 %p0, %t43, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a2+8];
    ld.param.u64 %x1, [a2+56];
    mad.lo.s64 %t44, %t43, %x1, %x0;
    ld.param.u64 %x0, [a2];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t44, 2, %x0;
    ld.global.s16 %t45, [%x0];
    mov.b64 %t46, %s33;
    ld.param.u64 %x0, [a2+24];
    setp.ge.u64 %p0, %t46, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a2+8];
    ld.param.u64 %x1, [a2+56];
    mad.lo.s64 %t47, %t46, %x1, %x0;
    ld.param.u64 %x0, [a2];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t47, 2, %x0;
    ld.global.s16 %t48, [%x0];
    mul.lo.s64 %t49, %t45, %t48;
    cvt.s64.s16 %x1, %t49;
    setp.ne.s64 %p0, %x1, %t49;
    @%p0 bra FAULT;
    mov.b64 %s38, %t49;
    mov.b64 %t50, %s33;
    ld.param.u64 %x0, [a3+24];
    setp.ge.u64 %p0, %t50, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a3+8];
    ld.param.u64 %x1, [a3+56];
    mad.lo.s64 %t51, %t50, %x1, %x0;
    ld.param.u64 %x0, [a3];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t51, 2, %x0;
    ld.global.u16 %t52, [%x0];
    mov.b64 %t53, %s33;
    ld.param.u64 %x0, [a3+24];
    setp.ge.u64 %p0, %t53, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a3+8];
    ld.param.u64 %x1, [a3+56];
    mad.lo.s64 %t54, %t53, %x1, %x0;
    ld.param.u64 %x0, [a3];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t54, 2, %x0;
    ld.global.u16 %t55, [%x0];
    sub.s64 %t56, %t52, %t55;
    cvt.u64.u16 %t56, %t56;
    mov.b64 %s39, %t56;
    mov.b64 %t57, %s33;
    ld.param.u64 %x0, [a4+24];
    setp.ge.u64 %p0, %t57, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a4+8];
    ld.param.u64 %x1, [a4+56];
    mad.lo.s64 %t58, %t57, %x1, %x0;
    ld.param.u64 %x0, [a4];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t58, 4, %x0;
    ld.global.s32 %t59, [%x0];
    mov.b64 %t60, %s33;
    ld.param.u64 %x0, [a4+24];
    setp.ge.u64 %p0, %t60, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a4+8];
    ld.param.u64 %x1, [a4+56];
    mad.lo.s64 %t61, %t60, %x1, %x0;
    ld.param.u64 %x0, [a4];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t61, 4, %x0;
    ld.global.s32 %t62, [%x0];
    mov.b64 %t63, %s33;
    ld.param.u64 %x0, [a4+24];
    setp.ge.u64 %p0, %t63, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a4+8];
    ld.param.u64 %x1, [a4+56];
    mad.lo.s64 %t64, %t63, %x1, %x0;
    ld.param.u64 %x0, [a4];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t64, 4, %x0;
    ld.global.s32 %t65, [%x0];
    mul.lo.s64 %t66, %t62, %t65;
    cvt.s64.s32 %t66, %t66;
    sub.s64 %t67, %t59, %t66;
    cvt.s64.s32 %t67, %t67;
    mov.b64 %s40, %t67;
    mov.b64 %t68, %s33;
    ld.param.u64 %x0, [a5+24];
    setp.ge.u64 %p0, %t68, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a5+8];
    ld.param.u64 %x1, [a5+56];
    mad.lo.s64 %t69, %t68, %x1, %x0;
    ld.param.u64 %x0, [a5];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t69, 4, %x0;
    ld.global.u32 %t70, [%x0];
    mov.b64 %t71, %s33;
    ld.param.u64 %x0, [a5+24];
    setp.ge.u64 %p0, %t71, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a5+8];
    ld.param.u64 %x1, [a5+56];
    mad.lo.s64 %t72, %t71, %x1, %x0;
    ld.param.u64 %x0, [a5];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t72, 4, %x0;
    ld.global.u32 %t73, [%x0];
    mul.lo.s64 %t74, %t70, %t73;
    cvt.u64.u32 %x1, %t74;
    setp.ne.u64 %p0, %x1, %t74;
    @%p0 bra FAULT;
    mov.b64 %s41, %t74;
    mov.b64 %t75, %s33;
    ld.param.u64 %x0, [a6+24];
    setp.ge.u64 %p0, %t75, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a6+8];
    ld.param.u64 %x1, [a6+56];
    mad.lo.s64 %t76, %t75, %x1, %x0;
    ld.param.u64 %x0, [a6];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t76, 8, %x0;
    ld.global.u64 %t77, [%x0];
    mov.b64 %t78, %s33;
    ld.param.u64 %x0, [a6+24];
    setp.ge.u64 %p0, %t78, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a6+8];
    ld.param.u64 %x1, [a6+56];
    mad.lo.s64 %t79, %t78, %x1, %x0;
    ld.param.u64 %x0, [a6];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t79, 8, %x0;
    ld.global.u64 %t80, [%x0];
    add.u64 %t81, %t77, %t80;
    setp.lt.u64 %p0, %t81, %t77;
    @%p0 bra FAULT;
    mov.b64 %s42, %t81;
    mov.b64 %t82, %s33;
    ld.param.u64 %x0, [a6+24];
    setp.ge.u64 %p0, %t82, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a6+8];
    ld.param.u64 %x1, [a6+56];
    mad.lo.s64 %t83, %t82, %x1, %x0;
    ld.param.u64 %x0, [a6];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t83, 8, %x0;
    ld.global.u64 %t84, [%x0];
    mov.b64 %t85, %s33;
    ld.param.u64 %x0, [a5+24];
    setp.ge.u64 %p0, %t85, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a5+8];
    ld.param.u64 %x1, [a5+56];
    mad.lo.s64 %t86, %t85, %x1, %x0;
    ld.param.u64 %x0, [a5];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t86, 4, %x0;
    ld.global.u32 %t87, [%x0];
    mov.b64 %t88, %t87;
    sub.u64 %t89, %t84, %t88;
    setp.lt.u64 %p0, %t84, %t88;
    @%p0 bra FAULT;
    mov.b64 %s43, %t89;
    mov.b64 %t90, %s33;
    ld.param.u64 %x0, [a6+24];
    setp.ge.u64 %p0, %t90, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a6+8];
    ld.param.u64 %x1, [a6+56];
    mad.lo.s64 %t91, %t90, %x1, %x0;
    ld.param.u64 %x0, [a6];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t91, 8, %x0;
    ld.global.u64 %t92, [%x0];
    mov.b64 %t93, %s33;
    ld.param.u64 %x0, [a6+24];
    setp.ge.u64 %p0, %t93, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a6+8];
    ld.param.u64 %x1, [a6+56];
    mad.lo.s64 %t94, %t93, %x1, %x0;
    ld.param.u64 %x0, [a6];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t94, 8, %x0;
    ld.global.u64 %t95, [%x0];
    mul.hi.u64 %x0, %t92, %t95;
    mul.lo.u64 %t96, %t92, %t95;
    setp.ne.u64 %p0, %x0, 0;
    @%p0 bra FAULT;
    mov.b64 %s44, %t96;
    mov.b64 %t97, %s33;
    ld.param.u64 %x0, [a6+24];
    setp.ge.u64 %p0, %t97, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a6+8];
    ld.param.u64 %x1, [a6+56];
    mad.lo.s64 %t98, %t97, %x1, %x0;
    ld.param.u64 %x0, [a6];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t98, 8, %x0;
    ld.global.u64 %t99, [%x0];
    mov.b64 %t100, %s33;
    ld.param.u64 %x0, [a6+24];
    setp.ge.u64 %p0, %t100, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a6+8];
    ld.param.u64 %x1, [a6+56];
    mad.lo.s64 %t101, %t100, %x1, %x0;
    ld.param.u64 %x0, [a6];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t101, 8, %x0;
    ld.global.u64 %t102, [%x0];
    mul.lo.s64 %t103, %t99, %t102;
    mov.b64 %s45, %t103;
    mov.b64 %t104, %s33;
    ld.param.u64 %x0, [l3+24];
    setp.ge.u64 %p0, %t104, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [l3+8];
    ld.param.u64 %x1, [l3+56];
    mad.lo.s64 %t105, %t104, %x1, %x0;
    mov.b64 %t106, %s34;
    mov.b64 %t107, %t106;
    mov.b64 %t108, %s35;
    mov.b64 %t109, %t108;
    add.s64 %t110, %t107, %t109;
    xor.b64 %x0, %t107, %t110;
    xor.b64 %x1, %t109, %t110;
    and.b64 %x0, %x0, %x1;
    setp.lt.s64 %p0, %x0, 0;
    @%p0 bra FAULT;
    mov.b64 %t111, %s38;
    mov.b64 %t112, %t111;
    add.s64 %t113, %t110, %t112;
    xor.b64 %x0, %t110, %t113;
    xor.b64 %x1, %t112, %t113;
    and.b64 %x0, %x0, %x1;
    setp.lt.s64 %p0, %x0, 0;
    @%p0 bra FAULT;
    mov.b64 %t114, %s40;
    mov.b64 %t115, %t114;
    add.s64 %t116, %t113, %t115;
    xor.b64 %x0, %t113, %t116;
    xor.b64 %x1, %t115, %t116;
    and.b64 %x0, %x0, %x1;
    setp.lt.s64 %p0, %x0, 0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [l3];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t105, 8, %x0;
    st.global.s64 [%x0], %t116;
    mov.b64 %t117, %s33;
    ld.param.u64 %x0, [l4+24];
    setp.ge.u64 %p0, %t117, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [l4+8];
    ld.param.u64 %x1, [l4+56];
    mad.lo.s64 %t118, %t117, %x1, %x0;
    mov.b64 %t119, %s36;
    mov.b64 %t120, %t119;
    mov.b64 %t121, %s37;
    mov.b64 %t122, %t121;
    add.u64 %t123, %t120, %t122;
    setp.lt.u64 %p0, %t123, %t120;
    @%p0 bra FAULT;
    mov.b64 %t124, %s39;
    mov.b64 %t125, %t124;
    add.u64 %t126, %t123, %t125;
    setp.lt.u64 %p0, %t126, %t123;
    @%p0 bra FAULT;
    mov.b64 %t127, %s41;
    mov.b64 %t128, %t127;
    add.u64 %t129, %t126, %t128;
    setp.lt.u64 %p0, %t129, %t126;
    @%p0 bra FAULT;
    mov.b64 %t130, %s42;
    add.u64 %t131, %t129, %t130;
    setp.lt.u64 %p0, %t131, %t129;
    @%p0 bra FAULT;
    mov.b64 %t132, %s43;
    add.u64 %t133, %t131, %t132;
    setp.lt.u64 %p0, %t133, %t131;
    @%p0 bra FAULT;
    mov.b64 %t134, %s44;
    add.u64 %t135, %t133, %t134;
    setp.lt.u64 %p0, %t135, %t133;
    @%p0 bra FAULT;
    mov.b64 %t136, %s45;
    add.u64 %t137, %t135, %t136;
    setp.lt.u64 %p0, %t137, %t135;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [l4];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t118, 8, %x0;
    st.global.u64 [%x0], %t137;
    ret;
FAULT:
    atom.global.min.u64 %x0, [%kf], %ki;
DONE:
    ret;
}

.visible .entry cint_k_convert(
    .param .u64 p_base,
    .param .u64 p_end,
    .param .u64 p_fault,
    .param .align 8 .b8 a0[88],
    .param .align 8 .b8 a1[88],
    .param .u64 l1,
    .param .align 8 .b8 l3[88])
{
    .reg .pred %p<4>;
    .reg .b32 %kr<3>;
    .reg .b64 %x<4>;
    .reg .b64 %t<55>;
    .reg .b64 %s<50>;
    .reg .b64 %ki, %kf;
    ld.param.u64 %ki, [p_base];
    mov.u32 %kr0, %ctaid.x;
    mov.u32 %kr1, %ntid.x;
    mov.u32 %kr2, %tid.x;
    mul.wide.u32 %x0, %kr0, %kr1;
    cvt.u64.u32 %x1, %kr2;
    add.u64 %x0, %x0, %x1;
    add.u64 %ki, %ki, %x0;
    ld.param.u64 %x0, [p_end];
    setp.ge.u64 %p0, %ki, %x0;
    @%p0 bra DONE;
    ld.param.u64 %kf, [p_fault];
    cvta.to.global.u64 %kf, %kf;
    ld.volatile.global.u64 %x0, [%kf];
    setp.gt.u64 %p0, %ki, %x0;
    @%p0 bra DONE;
    ld.param.u64 %s38, [l1];
    mov.b64 %x0, %ki;
    mov.b64 %s42, %x0;
    mov.b64 %t9, %s42;
    ld.param.u64 %x0, [a0+24];
    setp.ge.u64 %p0, %t9, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a0+8];
    ld.param.u64 %x1, [a0+56];
    mad.lo.s64 %t10, %t9, %x1, %x0;
    ld.param.u64 %x0, [a0];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t10, 8, %x0;
    ld.global.s64 %t11, [%x0];
    mov.b64 %t12, %t11;
    cvt.s64.s8 %x1, %t12;
    setp.ne.s64 %p0, %x1, %t12;
    @%p0 bra FAULT;
    mov.b64 %s43, %t12;
    mov.b64 %t13, %s42;
    ld.param.u64 %x0, [a1+24];
    setp.ge.u64 %p0, %t13, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a1+8];
    ld.param.u64 %x1, [a1+56];
    mad.lo.s64 %t14, %t13, %x1, %x0;
    ld.param.u64 %x0, [a1];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t14, 8, %x0;
    ld.global.u64 %t15, [%x0];
    setp.lt.s64 %p0, %t15, 0;
    @%p0 bra FAULT;
    mov.b64 %t16, %t15;
    mov.b64 %s44, %t16;
    mov.b64 %t17, %s42;
    ld.param.u64 %x0, [a0+24];
    setp.ge.u64 %p0, %t17, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a0+8];
    ld.param.u64 %x1, [a0+56];
    mad.lo.s64 %t18, %t17, %x1, %x0;
    ld.param.u64 %x0, [a0];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t18, 8, %x0;
    ld.global.s64 %t19, [%x0];
    setp.lt.s64 %p0, %t19, 0;
    @%p0 bra FAULT;
    mov.b64 %t20, %t19;
    cvt.u64.u16 %x1, %t20;
    setp.ne.u64 %p0, %x1, %t20;
    @%p0 bra FAULT;
    mov.b64 %s45, %t20;
    mov.b64 %t21, %s43;
    setp.lt.s64 %p0, %t21, 0;
    @%p0 bra FAULT;
    mov.b64 %t22, %t21;
    mov.b64 %s46, %t22;
    mov.b64 %t23, %s42;
    ld.param.u64 %x0, [a1+24];
    setp.ge.u64 %p0, %t23, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a1+8];
    ld.param.u64 %x1, [a1+56];
    mad.lo.s64 %t24, %t23, %x1, %x0;
    ld.param.u64 %x0, [a1];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t24, 8, %x0;
    ld.global.u64 %t25, [%x0];
    mov.b64 %t26, %t25;
    cvt.u64.u32 %x1, %t26;
    setp.ne.u64 %p0, %x1, %t26;
    @%p0 bra FAULT;
    mov.b64 %t27, %t26;
    cvt.s64.s32 %x1, %t27;
    setp.ne.s64 %p0, %x1, %t27;
    @%p0 bra FAULT;
    mov.b64 %s47, %t27;
    mov.b64 %t28, %s42;
    ld.param.u64 %x0, [a0+24];
    setp.ge.u64 %p0, %t28, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a0+8];
    ld.param.u64 %x1, [a0+56];
    mad.lo.s64 %t29, %t28, %x1, %x0;
    ld.param.u64 %x0, [a0];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t29, 8, %x0;
    ld.global.s64 %t30, [%x0];
    mov.b64 %t31, 0;
    setp.gt.s64 %p0, %t30, %t31;
    selp.u64 %t32, 1, 0, %p0;
    mov.b64 %s48, %t32;
    mov.b64 %t33, %s48;
    mov.b64 %t34, %t33;
    mov.b64 %s49, %t34;
    mov.b64 %t35, %s42;
    ld.param.u64 %x0, [l3+24];
    setp.ge.u64 %p0, %t35, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [l3+8];
    ld.param.u64 %x1, [l3+56];
    mad.lo.s64 %t36, %t35, %x1, %x0;
    mov.b64 %t37, %s43;
    mov.b64 %t38, %t37;
    mov.b64 %t39, %s44;
    add.s64 %t40, %t38, %t39;
    xor.b64 %x0, %t38, %t40;
    xor.b64 %x1, %t39, %t40;
    and.b64 %x0, %x0, %x1;
    setp.lt.s64 %p0, %x0, 0;
    @%p0 bra FAULT;
    mov.b64 %t41, %s45;
    mov.b64 %t42, %t41;
    add.s64 %t43, %t40, %t42;
    xor.b64 %x0, %t40, %t43;
    xor.b64 %x1, %t42, %t43;
    and.b64 %x0, %x0, %x1;
    setp.lt.s64 %p0, %x0, 0;
    @%p0 bra FAULT;
    mov.b64 %t44, %s46;
    setp.lt.s64 %p0, %t44, 0;
    @%p0 bra FAULT;
    mov.b64 %t45, %t44;
    add.s64 %t46, %t43, %t45;
    xor.b64 %x0, %t43, %t46;
    xor.b64 %x1, %t45, %t46;
    and.b64 %x0, %x0, %x1;
    setp.lt.s64 %p0, %x0, 0;
    @%p0 bra FAULT;
    mov.b64 %t47, %s47;
    mov.b64 %t48, %t47;
    add.s64 %t49, %t46, %t48;
    xor.b64 %x0, %t46, %t49;
    xor.b64 %x1, %t48, %t49;
    and.b64 %x0, %x0, %x1;
    setp.lt.s64 %p0, %x0, 0;
    @%p0 bra FAULT;
    mov.b64 %t50, %s49;
    add.s64 %t51, %t49, %t50;
    xor.b64 %x0, %t49, %t51;
    xor.b64 %x1, %t50, %t51;
    and.b64 %x0, %x0, %x1;
    setp.lt.s64 %p0, %x0, 0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [l3];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t36, 8, %x0;
    st.global.s64 [%x0], %t51;
    ret;
FAULT:
    atom.global.min.u64 %x0, [%kf], %ki;
DONE:
    ret;
}

.visible .entry cint_k_compare(
    .param .u64 p_base,
    .param .u64 p_end,
    .param .u64 p_fault,
    .param .u64 p_fuel,
    .param .u64 p_allow,
    .param .u64 p_r0,
    .param .u64 p_m0,
    .param .u64 p_r1,
    .param .u64 p_m1,
    .param .align 8 .b8 a0[88],
    .param .align 8 .b8 a1[88],
    .param .u64 l1,
    .param .align 8 .b8 l3[88])
{
    .reg .pred %p<4>;
    .reg .b32 %kr<3>;
    .reg .b64 %x<4>;
    .reg .b64 %t<49>;
    .reg .b64 %s<55>;
    .reg .b64 %ki, %kf;
    .reg .b64 %kc, %ka, %ks;
    ld.param.u64 %ki, [p_base];
    mov.u32 %kr0, %ctaid.x;
    mov.u32 %kr1, %ntid.x;
    mov.u32 %kr2, %tid.x;
    mul.wide.u32 %x0, %kr0, %kr1;
    cvt.u64.u32 %x1, %kr2;
    add.u64 %x0, %x0, %x1;
    add.u64 %ki, %ki, %x0;
    ld.param.u64 %x0, [p_end];
    setp.ge.u64 %p0, %ki, %x0;
    @%p0 bra DONE;
    ld.param.u64 %kf, [p_fault];
    cvta.to.global.u64 %kf, %kf;
    ld.volatile.global.u64 %x0, [%kf];
    setp.gt.u64 %p0, %ki, %x0;
    @%p0 bra DONE;
    ld.param.u64 %ks, [p_fuel];
    cvta.to.global.u64 %ks, %ks;
    mad.lo.s64 %ks, %ki, 8, %ks;
    ld.param.u64 %ka, [p_allow];
    mov.u64 %kc, 0;
    ld.param.u64 %s48, [l1];
    mov.b64 %x0, %ki;
    mov.b64 %s52, %x0;
    mov.b64 %t9, 0;
    mov.b64 %s53, %t9;
    mov.b64 %t10, %s52;
    ld.param.u64 %x0, [a0+24];
    setp.ge.u64 %p0, %t10, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a0+8];
    ld.param.u64 %x1, [a0+56];
    mad.lo.s64 %t11, %t10, %x1, %x0;
    ld.param.u64 %x0, [a0];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t11, 4, %x0;
    ld.global.u32 %t12, [%x0];
    mov.b64 %t13, 7;
    setp.ge.u64 %p0, %t12, %t13;
    selp.u64 %t14, 1, 0, %p0;
    setp.eq.u64 %p0, %t14, 0;
    @%p0 bra L36_f;
    mov.b64 %t15, 1;
    mov.b64 %s53, %t15;
    bra L27_e;
L36_f:
    mov.b64 %t16, %s52;
    ld.param.u64 %x0, [a1+24];
    setp.ge.u64 %p0, %t16, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a1+8];
    ld.param.u64 %x1, [a1+56];
    mad.lo.s64 %t17, %t16, %x1, %x0;
    ld.param.u64 %x0, [a1];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t17, 2, %x0;
    ld.global.s16 %t18, [%x0];
    mov.b64 %t19, -3;
    setp.le.s64 %p0, %t18, %t19;
    selp.u64 %t20, 1, 0, %p0;
    setp.eq.u64 %p0, %t20, 0;
    @%p0 bra L48_f;
    mov.b64 %t21, 2;
    mov.b64 %s53, %t21;
    bra L27_e;
L48_f:
    mov.b64 %t22, 3;
    mov.b64 %s53, %t22;
L27_e:
    mov.b64 %t23, 0;
    mov.b64 %s54, %t23;
L59_h:
    mov.b64 %t24, 1;
    setp.eq.u64 %p0, %t24, 0;
    @%p0 bra L59_e;
    add.u64 %kc, %kc, 1;
    setp.gt.u64 %p0, %kc, %ka;
    @%p0 bra STOP;
    mov.b64 %t25, %s54;
    mov.b64 %t26, 1;
    add.s64 %t27, %t25, %t26;
    xor.b64 %x0, %t25, %t27;
    xor.b64 %x1, %t26, %t27;
    and.b64 %x0, %x0, %x1;
    setp.lt.s64 %p0, %x0, 0;
    @%p0 bra FAULT;
    mov.b64 %s54, %t27;
    mov.b64 %t28, %s54;
    mov.b64 %t29, 3;
    setp.eq.s64 %p0, %t28, %t29;
    selp.u64 %t30, 1, 0, %p0;
    setp.eq.u64 %p0, %t30, 0;
    @%p0 bra L73_f;
    bra L59_n;
L73_f:
    mov.b64 %t31, %s54;
    mov.b64 %t32, 5;
    setp.ge.s64 %p0, %t31, %t32;
    selp.u64 %t33, 1, 0, %p0;
    setp.eq.u64 %p0, %t33, 0;
    @%p0 bra L82_f;
    bra L59_e;
L82_f:
    mov.b64 %t34, %s53;
    mov.b64 %t35, %s54;
    add.s64 %t36, %t34, %t35;
    xor.b64 %x0, %t34, %t36;
    xor.b64 %x1, %t35, %t36;
    and.b64 %x0, %x0, %x1;
    setp.lt.s64 %p0, %x0, 0;
    @%p0 bra FAULT;
    mov.b64 %s53, %t36;
L59_n:
    bra L59_h;
L59_e:
    mov.b64 %t37, %s52;
    ld.param.u64 %x0, [l3+24];
    setp.ge.u64 %p0, %t37, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [l3+8];
    ld.param.u64 %x1, [l3+56];
    mad.lo.s64 %t38, %t37, %x1, %x0;
    mov.b64 %t39, %s53;
    ld.param.u64 %x0, [l3];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t38, 8, %x0;
    st.global.s64 [%x0], %t39;
    mov.b64 %t40, %s52;
    ld.param.u64 %x0, [a0+24];
    setp.ge.u64 %p0, %t40, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a0+8];
    ld.param.u64 %x1, [a0+56];
    mad.lo.s64 %t41, %t40, %x1, %x0;
    ld.param.u64 %x0, [a0];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t41, 4, %x0;
    ld.global.u32 %t42, [%x0];
    mov.b64 %t43, 0;
    setp.ne.u64 %p0, %t42, %t43;
    selp.u64 %t44, 1, 0, %p0;
    ld.param.u64 %x0, [p_r0];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %ki, 8, %x0;
    st.global.u64 [%x0], %t44;
    ld.param.u64 %x0, [p_m0];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %ki, 4, %x0;
    mov.b64 %x1, 1;
    st.global.u32 [%x0], %x1;
    mov.b64 %t45, %s53;
    ld.param.u64 %x0, [p_r1];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %ki, 8, %x0;
    st.global.u64 [%x0], %t45;
    ld.param.u64 %x0, [p_m1];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %ki, 4, %x0;
    mov.b64 %x1, 1;
    st.global.u32 [%x0], %x1;
    st.global.u64 [%ks], %kc;
    ret;
FAULT:
    atom.global.min.u64 %x0, [%kf], %ki;
DONE:
    ret;
STOP:
    min.u64 %kc, %kc, 0x7fffffffffffffff;
    st.global.u64 [%ks], %kc;
    ret;
}

.visible .entry cint_k_rounding(
    .param .u64 p_base,
    .param .u64 p_end,
    .param .u64 p_fault,
    .param .align 8 .b8 a0[88],
    .param .align 8 .b8 a1[88],
    .param .align 8 .b8 a2[88],
    .param .align 8 .b8 a3[88],
    .param .u64 l2,
    .param .u64 l3,
    .param .align 8 .b8 l5[88],
    .param .align 8 .b8 l6[88])
{
    .reg .pred %p<4>;
    .reg .b32 %kr<3>;
    .reg .b64 %x<4>;
    .reg .b64 %t<180>;
    .reg .b64 %s<62>;
    .reg .b64 %ki, %kf;
    ld.param.u64 %ki, [p_base];
    mov.u32 %kr0, %ctaid.x;
    mov.u32 %kr1, %ntid.x;
    mov.u32 %kr2, %tid.x;
    mul.wide.u32 %x0, %kr0, %kr1;
    cvt.u64.u32 %x1, %kr2;
    add.u64 %x0, %x0, %x1;
    add.u64 %ki, %ki, %x0;
    ld.param.u64 %x0, [p_end];
    setp.ge.u64 %p0, %ki, %x0;
    @%p0 bra DONE;
    ld.param.u64 %kf, [p_fault];
    cvta.to.global.u64 %kf, %kf;
    ld.volatile.global.u64 %x0, [%kf];
    setp.gt.u64 %p0, %ki, %x0;
    @%p0 bra DONE;
    ld.param.u64 %s52, [l2];
    ld.param.u64 %s53, [l3];
    mov.b64 %x0, %ki;
    rem.u64 %s59, %x0, %s53;
    div.u64 %x0, %x0, %s53;
    mov.b64 %s58, %x0;
    mov.b64 %t15, 0;
    mov.b64 %s60, %t15;
    mov.b64 %t16, 0;
    mov.b64 %s61, %t16;
    mov.b64 %t17, %s59;
    mov.b64 %t18, 0;
    setp.eq.s64 %p0, %t17, %t18;
    selp.u64 %t19, 1, 0, %p0;
    setp.eq.u64 %p0, %t19, 0;
    @%p0 bra L57_f;
    mov.b64 %t20, %s58;
    ld.param.u64 %x0, [a0+24];
    setp.ge.u64 %p0, %t20, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a0+8];
    ld.param.u64 %x1, [a0+56];
    mad.lo.s64 %t21, %t20, %x1, %x0;
    ld.param.u64 %x0, [a0];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t21, 8, %x0;
    ld.global.s64 %t22, [%x0];
    mov.b64 %t23, %s58;
    ld.param.u64 %x0, [a1+24];
    setp.ge.u64 %p0, %t23, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a1+8];
    ld.param.u64 %x1, [a1+56];
    mad.lo.s64 %t24, %t23, %x1, %x0;
    ld.param.u64 %x0, [a1];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t24, 8, %x0;
    ld.global.s64 %t25, [%x0];
    setp.eq.u64 %p0, %t25, 0;
    @%p0 bra FAULT;
    abs.s64 %x0, %t22;
    abs.s64 %x1, %t25;
    div.u64 %x2, %x0, %x1;
    rem.u64 %x3, %x0, %x1;
    xor.b64 %x0, %t22, %t25;
    setp.lt.s64 %p1, %x0, 0;
    mov.pred %p2, %p1;
    setp.ne.u64 %p0, %x3, 0;
    and.pred %p0, %p0, %p2;
    @%p0 add.u64 %x2, %x2, 1;
    selp.u64 %x0, 0x8000000000000000, 0x7fffffffffffffff, %p1;
    setp.gt.u64 %p0, %x2, %x0;
    @%p0 bra FAULT;
    neg.s64 %x0, %x2;
    selp.b64 %t26, %x0, %x2, %p1;
    mov.b64 %s60, %t26;
    mov.b64 %t27, %s58;
    ld.param.u64 %x0, [a2+24];
    setp.ge.u64 %p0, %t27, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a2+8];
    ld.param.u64 %x1, [a2+56];
    mad.lo.s64 %t28, %t27, %x1, %x0;
    ld.param.u64 %x0, [a2];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t28, 4, %x0;
    ld.global.u32 %t29, [%x0];
    mov.b64 %t30, %s58;
    ld.param.u64 %x0, [a3+24];
    setp.ge.u64 %p0, %t30, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a3+8];
    ld.param.u64 %x1, [a3+56];
    mad.lo.s64 %t31, %t30, %x1, %x0;
    ld.param.u64 %x0, [a3];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t31, 4, %x0;
    ld.global.u32 %t32, [%x0];
    setp.eq.u64 %p0, %t32, 0;
    @%p0 bra FAULT;
    mov.b64 %x0, %t29;
    mov.b64 %x1, %t32;
    div.u64 %x2, %x0, %x1;
    rem.u64 %x3, %x0, %x1;
    mov.b64 %t33, %x2;
    mov.b64 %s61, %t33;
    bra L52_e;
L57_f:
    mov.b64 %t34, %s59;
    mov.b64 %t35, 1;
    setp.eq.s64 %p0, %t34, %t35;
    selp.u64 %t36, 1, 0, %p0;
    setp.eq.u64 %p0, %t36, 0;
    @%p0 bra L89_f;
    mov.b64 %t37, %s58;
    ld.param.u64 %x0, [a0+24];
    setp.ge.u64 %p0, %t37, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a0+8];
    ld.param.u64 %x1, [a0+56];
    mad.lo.s64 %t38, %t37, %x1, %x0;
    ld.param.u64 %x0, [a0];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t38, 8, %x0;
    ld.global.s64 %t39, [%x0];
    mov.b64 %t40, %s58;
    ld.param.u64 %x0, [a1+24];
    setp.ge.u64 %p0, %t40, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a1+8];
    ld.param.u64 %x1, [a1+56];
    mad.lo.s64 %t41, %t40, %x1, %x0;
    ld.param.u64 %x0, [a1];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t41, 8, %x0;
    ld.global.s64 %t42, [%x0];
    setp.eq.u64 %p0, %t42, 0;
    @%p0 bra FAULT;
    abs.s64 %x0, %t39;
    abs.s64 %x1, %t42;
    div.u64 %x2, %x0, %x1;
    rem.u64 %x3, %x0, %x1;
    xor.b64 %x0, %t39, %t42;
    setp.lt.s64 %p1, %x0, 0;
    not.pred %p2, %p1;
    setp.ne.u64 %p0, %x3, 0;
    and.pred %p0, %p0, %p2;
    @%p0 add.u64 %x2, %x2, 1;
    selp.u64 %x0, 0x8000000000000000, 0x7fffffffffffffff, %p1;
    setp.gt.u64 %p0, %x2, %x0;
    @%p0 bra FAULT;
    neg.s64 %x0, %x2;
    selp.b64 %t43, %x0, %x2, %p1;
    mov.b64 %s60, %t43;
    mov.b64 %t44, %s58;
    ld.param.u64 %x0, [a2+24];
    setp.ge.u64 %p0, %t44, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a2+8];
    ld.param.u64 %x1, [a2+56];
    mad.lo.s64 %t45, %t44, %x1, %x0;
    ld.param.u64 %x0, [a2];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t45, 4, %x0;
    ld.global.u32 %t46, [%x0];
    mov.b64 %t47, %s58;
    ld.param.u64 %x0, [a3+24];
    setp.ge.u64 %p0, %t47, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a3+8];
    ld.param.u64 %x1, [a3+56];
    mad.lo.s64 %t48, %t47, %x1, %x0;
    ld.param.u64 %x0, [a3];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t48, 4, %x0;
    ld.global.u32 %t49, [%x0];
    setp.eq.u64 %p0, %t49, 0;
    @%p0 bra FAULT;
    mov.b64 %x0, %t46;
    mov.b64 %x1, %t49;
    div.u64 %x2, %x0, %x1;
    rem.u64 %x3, %x0, %x1;
    setp.ne.u64 %p0, %x3, 0;
    @%p0 add.u64 %x2, %x2, 1;
    mov.b64 %t50, %x2;
    mov.b64 %s61, %t50;
    bra L52_e;
L89_f:
    mov.b64 %t51, %s59;
    mov.b64 %t52, 2;
    setp.eq.s64 %p0, %t51, %t52;
    selp.u64 %t53, 1, 0, %p0;
    setp.eq.u64 %p0, %t53, 0;
    @%p0 bra L121_f;
    mov.b64 %t54, %s58;
    ld.param.u64 %x0, [a0+24];
    setp.ge.u64 %p0, %t54, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a0+8];
    ld.param.u64 %x1, [a0+56];
    mad.lo.s64 %t55, %t54, %x1, %x0;
    ld.param.u64 %x0, [a0];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t55, 8, %x0;
    ld.global.s64 %t56, [%x0];
    mov.b64 %t57, %s58;
    ld.param.u64 %x0, [a1+24];
    setp.ge.u64 %p0, %t57, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a1+8];
    ld.param.u64 %x1, [a1+56];
    mad.lo.s64 %t58, %t57, %x1, %x0;
    ld.param.u64 %x0, [a1];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t58, 8, %x0;
    ld.global.s64 %t59, [%x0];
    setp.eq.u64 %p0, %t59, 0;
    @%p0 bra FAULT;
    abs.s64 %x0, %t56;
    abs.s64 %x1, %t59;
    div.u64 %x2, %x0, %x1;
    rem.u64 %x3, %x0, %x1;
    xor.b64 %x0, %t56, %t59;
    setp.lt.s64 %p1, %x0, 0;
    selp.u64 %x0, 0x8000000000000000, 0x7fffffffffffffff, %p1;
    setp.gt.u64 %p0, %x2, %x0;
    @%p0 bra FAULT;
    neg.s64 %x0, %x2;
    selp.b64 %t60, %x0, %x2, %p1;
    mov.b64 %s60, %t60;
    mov.b64 %t61, %s58;
    ld.param.u64 %x0, [a2+24];
    setp.ge.u64 %p0, %t61, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a2+8];
    ld.param.u64 %x1, [a2+56];
    mad.lo.s64 %t62, %t61, %x1, %x0;
    ld.param.u64 %x0, [a2];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t62, 4, %x0;
    ld.global.u32 %t63, [%x0];
    mov.b64 %t64, %s58;
    ld.param.u64 %x0, [a3+24];
    setp.ge.u64 %p0, %t64, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a3+8];
    ld.param.u64 %x1, [a3+56];
    mad.lo.s64 %t65, %t64, %x1, %x0;
    ld.param.u64 %x0, [a3];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t65, 4, %x0;
    ld.global.u32 %t66, [%x0];
    setp.eq.u64 %p0, %t66, 0;
    @%p0 bra FAULT;
    mov.b64 %x0, %t63;
    mov.b64 %x1, %t66;
    div.u64 %x2, %x0, %x1;
    rem.u64 %x3, %x0, %x1;
    mov.b64 %t67, %x2;
    mov.b64 %s61, %t67;
    bra L52_e;
L121_f:
    mov.b64 %t68, %s59;
    mov.b64 %t69, 3;
    setp.eq.s64 %p0, %t68, %t69;
    selp.u64 %t70, 1, 0, %p0;
    setp.eq.u64 %p0, %t70, 0;
    @%p0 bra L153_f;
    mov.b64 %t71, %s58;
    ld.param.u64 %x0, [a0+24];
    setp.ge.u64 %p0, %t71, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a0+8];
    ld.param.u64 %x1, [a0+56];
    mad.lo.s64 %t72, %t71, %x1, %x0;
    ld.param.u64 %x0, [a0];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t72, 8, %x0;
    ld.global.s64 %t73, [%x0];
    mov.b64 %t74, %s58;
    ld.param.u64 %x0, [a1+24];
    setp.ge.u64 %p0, %t74, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a1+8];
    ld.param.u64 %x1, [a1+56];
    mad.lo.s64 %t75, %t74, %x1, %x0;
    ld.param.u64 %x0, [a1];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t75, 8, %x0;
    ld.global.s64 %t76, [%x0];
    setp.eq.u64 %p0, %t76, 0;
    @%p0 bra FAULT;
    abs.s64 %x0, %t73;
    abs.s64 %x1, %t76;
    div.u64 %x2, %x0, %x1;
    rem.u64 %x3, %x0, %x1;
    xor.b64 %x0, %t73, %t76;
    setp.lt.s64 %p1, %x0, 0;
    setp.ne.u64 %p0, %x3, 0;
    @%p0 add.u64 %x2, %x2, 1;
    selp.u64 %x0, 0x8000000000000000, 0x7fffffffffffffff, %p1;
    setp.gt.u64 %p0, %x2, %x0;
    @%p0 bra FAULT;
    neg.s64 %x0, %x2;
    selp.b64 %t77, %x0, %x2, %p1;
    mov.b64 %s60, %t77;
    mov.b64 %t78, %s58;
    ld.param.u64 %x0, [a2+24];
    setp.ge.u64 %p0, %t78, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a2+8];
    ld.param.u64 %x1, [a2+56];
    mad.lo.s64 %t79, %t78, %x1, %x0;
    ld.param.u64 %x0, [a2];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t79, 4, %x0;
    ld.global.u32 %t80, [%x0];
    mov.b64 %t81, %s58;
    ld.param.u64 %x0, [a3+24];
    setp.ge.u64 %p0, %t81, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a3+8];
    ld.param.u64 %x1, [a3+56];
    mad.lo.s64 %t82, %t81, %x1, %x0;
    ld.param.u64 %x0, [a3];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t82, 4, %x0;
    ld.global.u32 %t83, [%x0];
    setp.eq.u64 %p0, %t83, 0;
    @%p0 bra FAULT;
    mov.b64 %x0, %t80;
    mov.b64 %x1, %t83;
    div.u64 %x2, %x0, %x1;
    rem.u64 %x3, %x0, %x1;
    setp.ne.u64 %p0, %x3, 0;
    @%p0 add.u64 %x2, %x2, 1;
    mov.b64 %t84, %x2;
    mov.b64 %s61, %t84;
    bra L52_e;
L153_f:
    mov.b64 %t85, %s59;
    mov.b64 %t86, 4;
    setp.eq.s64 %p0, %t85, %t86;
    selp.u64 %t87, 1, 0, %p0;
    setp.eq.u64 %p0, %t87, 0;
    @%p0 bra L185_f;
    mov.b64 %t88, %s58;
    ld.param.u64 %x0, [a0+24];
    setp.ge.u64 %p0, %t88, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a0+8];
    ld.param.u64 %x1, [a0+56];
    mad.lo.s64 %t89, %t88, %x1, %x0;
    ld.param.u64 %x0, [a0];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t89, 8, %x0;
    ld.global.s64 %t90, [%x0];
    mov.b64 %t91, %s58;
    ld.param.u64 %x0, [a1+24];
    setp.ge.u64 %p0, %t91, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a1+8];
    ld.param.u64 %x1, [a1+56];
    mad.lo.s64 %t92, %t91, %x1, %x0;
    ld.param.u64 %x0, [a1];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t92, 8, %x0;
    ld.global.s64 %t93, [%x0];
    setp.eq.u64 %p0, %t93, 0;
    @%p0 bra FAULT;
    abs.s64 %x0, %t90;
    abs.s64 %x1, %t93;
    div.u64 %x2, %x0, %x1;
    rem.u64 %x3, %x0, %x1;
    xor.b64 %x0, %t90, %t93;
    setp.lt.s64 %p1, %x0, 0;
    sub.u64 %x0, %x1, %x3;
    setp.gt.u64 %p2, %x3, %x0;
    setp.eq.u64 %p3, %x3, %x0;
    and.b64 %x0, %x2, 1;
    setp.ne.u64 %p0, %x0, 0;
    and.pred %p3, %p3, %p0;
    or.pred %p2, %p2, %p3;
    setp.ne.u64 %p0, %x3, 0;
    and.pred %p0, %p0, %p2;
    @%p0 add.u64 %x2, %x2, 1;
    selp.u64 %x0, 0x8000000000000000, 0x7fffffffffffffff, %p1;
    setp.gt.u64 %p0, %x2, %x0;
    @%p0 bra FAULT;
    neg.s64 %x0, %x2;
    selp.b64 %t94, %x0, %x2, %p1;
    mov.b64 %s60, %t94;
    mov.b64 %t95, %s58;
    ld.param.u64 %x0, [a2+24];
    setp.ge.u64 %p0, %t95, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a2+8];
    ld.param.u64 %x1, [a2+56];
    mad.lo.s64 %t96, %t95, %x1, %x0;
    ld.param.u64 %x0, [a2];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t96, 4, %x0;
    ld.global.u32 %t97, [%x0];
    mov.b64 %t98, %s58;
    ld.param.u64 %x0, [a3+24];
    setp.ge.u64 %p0, %t98, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a3+8];
    ld.param.u64 %x1, [a3+56];
    mad.lo.s64 %t99, %t98, %x1, %x0;
    ld.param.u64 %x0, [a3];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t99, 4, %x0;
    ld.global.u32 %t100, [%x0];
    setp.eq.u64 %p0, %t100, 0;
    @%p0 bra FAULT;
    mov.b64 %x0, %t97;
    mov.b64 %x1, %t100;
    div.u64 %x2, %x0, %x1;
    rem.u64 %x3, %x0, %x1;
    sub.u64 %x0, %x1, %x3;
    setp.gt.u64 %p2, %x3, %x0;
    setp.eq.u64 %p3, %x3, %x0;
    and.b64 %x0, %x2, 1;
    setp.ne.u64 %p0, %x0, 0;
    and.pred %p3, %p3, %p0;
    or.pred %p2, %p2, %p3;
    setp.ne.u64 %p0, %x3, 0;
    and.pred %p0, %p0, %p2;
    @%p0 add.u64 %x2, %x2, 1;
    mov.b64 %t101, %x2;
    mov.b64 %s61, %t101;
    bra L52_e;
L185_f:
    mov.b64 %t102, %s59;
    mov.b64 %t103, 5;
    setp.eq.s64 %p0, %t102, %t103;
    selp.u64 %t104, 1, 0, %p0;
    setp.eq.u64 %p0, %t104, 0;
    @%p0 bra L217_f;
    mov.b64 %t105, %s58;
    ld.param.u64 %x0, [a0+24];
    setp.ge.u64 %p0, %t105, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a0+8];
    ld.param.u64 %x1, [a0+56];
    mad.lo.s64 %t106, %t105, %x1, %x0;
    ld.param.u64 %x0, [a0];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t106, 8, %x0;
    ld.global.s64 %t107, [%x0];
    mov.b64 %t108, %s58;
    ld.param.u64 %x0, [a1+24];
    setp.ge.u64 %p0, %t108, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a1+8];
    ld.param.u64 %x1, [a1+56];
    mad.lo.s64 %t109, %t108, %x1, %x0;
    ld.param.u64 %x0, [a1];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t109, 8, %x0;
    ld.global.s64 %t110, [%x0];
    setp.eq.u64 %p0, %t110, 0;
    @%p0 bra FAULT;
    abs.s64 %x0, %t107;
    abs.s64 %x1, %t110;
    div.u64 %x2, %x0, %x1;
    rem.u64 %x3, %x0, %x1;
    xor.b64 %x0, %t107, %t110;
    setp.lt.s64 %p1, %x0, 0;
    sub.u64 %x0, %x1, %x3;
    setp.gt.u64 %p2, %x3, %x0;
    setp.eq.u64 %p3, %x3, %x0;
    or.pred %p2, %p2, %p3;
    setp.ne.u64 %p0, %x3, 0;
    and.pred %p0, %p0, %p2;
    @%p0 add.u64 %x2, %x2, 1;
    selp.u64 %x0, 0x8000000000000000, 0x7fffffffffffffff, %p1;
    setp.gt.u64 %p0, %x2, %x0;
    @%p0 bra FAULT;
    neg.s64 %x0, %x2;
    selp.b64 %t111, %x0, %x2, %p1;
    mov.b64 %s60, %t111;
    mov.b64 %t112, %s58;
    ld.param.u64 %x0, [a2+24];
    setp.ge.u64 %p0, %t112, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a2+8];
    ld.param.u64 %x1, [a2+56];
    mad.lo.s64 %t113, %t112, %x1, %x0;
    ld.param.u64 %x0, [a2];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t113, 4, %x0;
    ld.global.u32 %t114, [%x0];
    mov.b64 %t115, %s58;
    ld.param.u64 %x0, [a3+24];
    setp.ge.u64 %p0, %t115, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a3+8];
    ld.param.u64 %x1, [a3+56];
    mad.lo.s64 %t116, %t115, %x1, %x0;
    ld.param.u64 %x0, [a3];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t116, 4, %x0;
    ld.global.u32 %t117, [%x0];
    setp.eq.u64 %p0, %t117, 0;
    @%p0 bra FAULT;
    mov.b64 %x0, %t114;
    mov.b64 %x1, %t117;
    div.u64 %x2, %x0, %x1;
    rem.u64 %x3, %x0, %x1;
    sub.u64 %x0, %x1, %x3;
    setp.gt.u64 %p2, %x3, %x0;
    setp.eq.u64 %p3, %x3, %x0;
    or.pred %p2, %p2, %p3;
    setp.ne.u64 %p0, %x3, 0;
    and.pred %p0, %p0, %p2;
    @%p0 add.u64 %x2, %x2, 1;
    mov.b64 %t118, %x2;
    mov.b64 %s61, %t118;
    bra L52_e;
L217_f:
    mov.b64 %t119, %s59;
    mov.b64 %t120, 6;
    setp.eq.s64 %p0, %t119, %t120;
    selp.u64 %t121, 1, 0, %p0;
    setp.eq.u64 %p0, %t121, 0;
    @%p0 bra L249_f;
    mov.b64 %t122, %s58;
    ld.param.u64 %x0, [a0+24];
    setp.ge.u64 %p0, %t122, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a0+8];
    ld.param.u64 %x1, [a0+56];
    mad.lo.s64 %t123, %t122, %x1, %x0;
    ld.param.u64 %x0, [a0];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t123, 8, %x0;
    ld.global.s64 %t124, [%x0];
    mov.b64 %t125, %s58;
    ld.param.u64 %x0, [a1+24];
    setp.ge.u64 %p0, %t125, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a1+8];
    ld.param.u64 %x1, [a1+56];
    mad.lo.s64 %t126, %t125, %x1, %x0;
    ld.param.u64 %x0, [a1];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t126, 8, %x0;
    ld.global.s64 %t127, [%x0];
    setp.eq.u64 %p0, %t127, 0;
    @%p0 bra FAULT;
    abs.s64 %x0, %t124;
    abs.s64 %x1, %t127;
    div.u64 %x2, %x0, %x1;
    rem.u64 %x3, %x0, %x1;
    xor.b64 %x0, %t124, %t127;
    setp.lt.s64 %p1, %x0, 0;
    sub.u64 %x0, %x1, %x3;
    setp.gt.u64 %p2, %x3, %x0;
    setp.ne.u64 %p0, %x3, 0;
    and.pred %p0, %p0, %p2;
    @%p0 add.u64 %x2, %x2, 1;
    selp.u64 %x0, 0x8000000000000000, 0x7fffffffffffffff, %p1;
    setp.gt.u64 %p0, %x2, %x0;
    @%p0 bra FAULT;
    neg.s64 %x0, %x2;
    selp.b64 %t128, %x0, %x2, %p1;
    mov.b64 %s60, %t128;
    mov.b64 %t129, %s58;
    ld.param.u64 %x0, [a2+24];
    setp.ge.u64 %p0, %t129, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a2+8];
    ld.param.u64 %x1, [a2+56];
    mad.lo.s64 %t130, %t129, %x1, %x0;
    ld.param.u64 %x0, [a2];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t130, 4, %x0;
    ld.global.u32 %t131, [%x0];
    mov.b64 %t132, %s58;
    ld.param.u64 %x0, [a3+24];
    setp.ge.u64 %p0, %t132, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a3+8];
    ld.param.u64 %x1, [a3+56];
    mad.lo.s64 %t133, %t132, %x1, %x0;
    ld.param.u64 %x0, [a3];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t133, 4, %x0;
    ld.global.u32 %t134, [%x0];
    setp.eq.u64 %p0, %t134, 0;
    @%p0 bra FAULT;
    mov.b64 %x0, %t131;
    mov.b64 %x1, %t134;
    div.u64 %x2, %x0, %x1;
    rem.u64 %x3, %x0, %x1;
    sub.u64 %x0, %x1, %x3;
    setp.gt.u64 %p2, %x3, %x0;
    setp.ne.u64 %p0, %x3, 0;
    and.pred %p0, %p0, %p2;
    @%p0 add.u64 %x2, %x2, 1;
    mov.b64 %t135, %x2;
    mov.b64 %s61, %t135;
    bra L52_e;
L249_f:
    mov.b64 %t136, %s59;
    mov.b64 %t137, 7;
    setp.eq.s64 %p0, %t136, %t137;
    selp.u64 %t138, 1, 0, %p0;
    setp.eq.u64 %p0, %t138, 0;
    @%p0 bra L281_f;
    mov.b64 %t139, %s58;
    ld.param.u64 %x0, [a0+24];
    setp.ge.u64 %p0, %t139, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a0+8];
    ld.param.u64 %x1, [a0+56];
    mad.lo.s64 %t140, %t139, %x1, %x0;
    ld.param.u64 %x0, [a0];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t140, 8, %x0;
    ld.global.s64 %t141, [%x0];
    mov.b64 %t142, %s58;
    ld.param.u64 %x0, [a1+24];
    setp.ge.u64 %p0, %t142, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a1+8];
    ld.param.u64 %x1, [a1+56];
    mad.lo.s64 %t143, %t142, %x1, %x0;
    ld.param.u64 %x0, [a1];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t143, 8, %x0;
    ld.global.s64 %t144, [%x0];
    setp.eq.u64 %p0, %t144, 0;
    @%p0 bra FAULT;
    abs.s64 %x0, %t141;
    abs.s64 %x1, %t144;
    div.u64 %x2, %x0, %x1;
    rem.u64 %x3, %x0, %x1;
    xor.b64 %x0, %t141, %t144;
    setp.lt.s64 %p1, %x0, 0;
    sub.u64 %x0, %x1, %x3;
    setp.gt.u64 %p2, %x3, %x0;
    setp.eq.u64 %p3, %x3, %x0;
    not.pred %p0, %p1;
    and.pred %p3, %p3, %p0;
    or.pred %p2, %p2, %p3;
    setp.ne.u64 %p0, %x3, 0;
    and.pred %p0, %p0, %p2;
    @%p0 add.u64 %x2, %x2, 1;
    selp.u64 %x0, 0x8000000000000000, 0x7fffffffffffffff, %p1;
    setp.gt.u64 %p0, %x2, %x0;
    @%p0 bra FAULT;
    neg.s64 %x0, %x2;
    selp.b64 %t145, %x0, %x2, %p1;
    mov.b64 %s60, %t145;
    mov.b64 %t146, %s58;
    ld.param.u64 %x0, [a2+24];
    setp.ge.u64 %p0, %t146, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a2+8];
    ld.param.u64 %x1, [a2+56];
    mad.lo.s64 %t147, %t146, %x1, %x0;
    ld.param.u64 %x0, [a2];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t147, 4, %x0;
    ld.global.u32 %t148, [%x0];
    mov.b64 %t149, %s58;
    ld.param.u64 %x0, [a3+24];
    setp.ge.u64 %p0, %t149, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a3+8];
    ld.param.u64 %x1, [a3+56];
    mad.lo.s64 %t150, %t149, %x1, %x0;
    ld.param.u64 %x0, [a3];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t150, 4, %x0;
    ld.global.u32 %t151, [%x0];
    setp.eq.u64 %p0, %t151, 0;
    @%p0 bra FAULT;
    mov.b64 %x0, %t148;
    mov.b64 %x1, %t151;
    div.u64 %x2, %x0, %x1;
    rem.u64 %x3, %x0, %x1;
    sub.u64 %x0, %x1, %x3;
    setp.gt.u64 %p2, %x3, %x0;
    setp.eq.u64 %p3, %x3, %x0;
    or.pred %p2, %p2, %p3;
    setp.ne.u64 %p0, %x3, 0;
    and.pred %p0, %p0, %p2;
    @%p0 add.u64 %x2, %x2, 1;
    mov.b64 %t152, %x2;
    mov.b64 %s61, %t152;
    bra L52_e;
L281_f:
    mov.b64 %t153, %s58;
    ld.param.u64 %x0, [a0+24];
    setp.ge.u64 %p0, %t153, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a0+8];
    ld.param.u64 %x1, [a0+56];
    mad.lo.s64 %t154, %t153, %x1, %x0;
    ld.param.u64 %x0, [a0];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t154, 8, %x0;
    ld.global.s64 %t155, [%x0];
    mov.b64 %t156, %s58;
    ld.param.u64 %x0, [a1+24];
    setp.ge.u64 %p0, %t156, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a1+8];
    ld.param.u64 %x1, [a1+56];
    mad.lo.s64 %t157, %t156, %x1, %x0;
    ld.param.u64 %x0, [a1];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t157, 8, %x0;
    ld.global.s64 %t158, [%x0];
    setp.eq.u64 %p0, %t158, 0;
    @%p0 bra FAULT;
    abs.s64 %x0, %t155;
    abs.s64 %x1, %t158;
    div.u64 %x2, %x0, %x1;
    rem.u64 %x3, %x0, %x1;
    xor.b64 %x0, %t155, %t158;
    setp.lt.s64 %p1, %x0, 0;
    sub.u64 %x0, %x1, %x3;
    setp.gt.u64 %p2, %x3, %x0;
    setp.eq.u64 %p3, %x3, %x0;
    and.pred %p3, %p3, %p1;
    or.pred %p2, %p2, %p3;
    setp.ne.u64 %p0, %x3, 0;
    and.pred %p0, %p0, %p2;
    @%p0 add.u64 %x2, %x2, 1;
    selp.u64 %x0, 0x8000000000000000, 0x7fffffffffffffff, %p1;
    setp.gt.u64 %p0, %x2, %x0;
    @%p0 bra FAULT;
    neg.s64 %x0, %x2;
    selp.b64 %t159, %x0, %x2, %p1;
    mov.b64 %s60, %t159;
    mov.b64 %t160, %s58;
    ld.param.u64 %x0, [a2+24];
    setp.ge.u64 %p0, %t160, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a2+8];
    ld.param.u64 %x1, [a2+56];
    mad.lo.s64 %t161, %t160, %x1, %x0;
    ld.param.u64 %x0, [a2];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t161, 4, %x0;
    ld.global.u32 %t162, [%x0];
    mov.b64 %t163, %s58;
    ld.param.u64 %x0, [a3+24];
    setp.ge.u64 %p0, %t163, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a3+8];
    ld.param.u64 %x1, [a3+56];
    mad.lo.s64 %t164, %t163, %x1, %x0;
    ld.param.u64 %x0, [a3];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t164, 4, %x0;
    ld.global.u32 %t165, [%x0];
    setp.eq.u64 %p0, %t165, 0;
    @%p0 bra FAULT;
    mov.b64 %x0, %t162;
    mov.b64 %x1, %t165;
    div.u64 %x2, %x0, %x1;
    rem.u64 %x3, %x0, %x1;
    sub.u64 %x0, %x1, %x3;
    setp.gt.u64 %p2, %x3, %x0;
    setp.ne.u64 %p0, %x3, 0;
    and.pred %p0, %p0, %p2;
    @%p0 add.u64 %x2, %x2, 1;
    mov.b64 %t166, %x2;
    mov.b64 %s61, %t166;
L52_e:
    mov.b64 %t167, %s58;
    mov.b64 %t168, %s59;
    ld.param.u64 %x0, [l5+24];
    setp.ge.u64 %p0, %t167, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [l5+32];
    setp.ge.u64 %p0, %t168, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [l5+8];
    ld.param.u64 %x1, [l5+56];
    mad.lo.s64 %t169, %t167, %x1, %x0;
    ld.param.u64 %x1, [l5+64];
    mad.lo.s64 %t170, %t168, %x1, %t169;
    mov.b64 %t171, %s60;
    ld.param.u64 %x0, [l5];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t170, 8, %x0;
    st.global.s64 [%x0], %t171;
    mov.b64 %t172, %s58;
    mov.b64 %t173, %s59;
    ld.param.u64 %x0, [l6+24];
    setp.ge.u64 %p0, %t172, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [l6+32];
    setp.ge.u64 %p0, %t173, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [l6+8];
    ld.param.u64 %x1, [l6+56];
    mad.lo.s64 %t174, %t172, %x1, %x0;
    ld.param.u64 %x1, [l6+64];
    mad.lo.s64 %t175, %t173, %x1, %t174;
    mov.b64 %t176, %s61;
    ld.param.u64 %x0, [l6];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t175, 4, %x0;
    st.global.u32 [%x0], %t176;
    ret;
FAULT:
    atom.global.min.u64 %x0, [%kf], %ki;
DONE:
    ret;
}

.visible .entry cint_k_narrow(
    .param .u64 p_base,
    .param .u64 p_end,
    .param .u64 p_fault,
    .param .align 8 .b8 a0[88],
    .param .align 8 .b8 a1[88],
    .param .align 8 .b8 a2[88],
    .param .u64 l1,
    .param .align 8 .b8 l3[88])
{
    .reg .pred %p<4>;
    .reg .b32 %kr<3>;
    .reg .b64 %x<4>;
    .reg .b64 %t<32>;
    .reg .b64 %s<64>;
    .reg .b64 %ki, %kf;
    ld.param.u64 %ki, [p_base];
    mov.u32 %kr0, %ctaid.x;
    mov.u32 %kr1, %ntid.x;
    mov.u32 %kr2, %tid.x;
    mul.wide.u32 %x0, %kr0, %kr1;
    cvt.u64.u32 %x1, %kr2;
    add.u64 %x0, %x0, %x1;
    add.u64 %ki, %ki, %x0;
    ld.param.u64 %x0, [p_end];
    setp.ge.u64 %p0, %ki, %x0;
    @%p0 bra DONE;
    ld.param.u64 %kf, [p_fault];
    cvta.to.global.u64 %kf, %kf;
    ld.volatile.global.u64 %x0, [%kf];
    setp.gt.u64 %p0, %ki, %x0;
    @%p0 bra DONE;
    ld.param.u64 %s57, [l1];
    mov.b64 %x0, %ki;
    mov.b64 %s61, %x0;
    mov.b64 %t10, %s61;
    ld.param.u64 %x0, [a0+24];
    setp.ge.u64 %p0, %t10, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a0+8];
    ld.param.u64 %x1, [a0+56];
    mad.lo.s64 %t11, %t10, %x1, %x0;
    ld.param.u64 %x0, [a0];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t11, 1, %x0;
    ld.global.s8 %t12, [%x0];
    mov.b64 %t13, -2;
    setp.eq.u64 %p0, %t13, 0;
    @%p0 bra FAULT;
    abs.s64 %x0, %t12;
    abs.s64 %x1, %t13;
    div.u64 %x2, %x0, %x1;
    rem.u64 %x3, %x0, %x1;
    xor.b64 %x0, %t12, %t13;
    setp.lt.s64 %p1, %x0, 0;
    mov.pred %p2, %p1;
    setp.ne.u64 %p0, %x3, 0;
    and.pred %p0, %p0, %p2;
    @%p0 add.u64 %x2, %x2, 1;
    selp.u64 %x0, 128, 127, %p1;
    setp.gt.u64 %p0, %x2, %x0;
    @%p0 bra FAULT;
    neg.s64 %x0, %x2;
    selp.b64 %t14, %x0, %x2, %p1;
    mov.b64 %s62, %t14;
    mov.b64 %t15, %s61;
    ld.param.u64 %x0, [a1+24];
    setp.ge.u64 %p0, %t15, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a1+8];
    ld.param.u64 %x1, [a1+56];
    mad.lo.s64 %t16, %t15, %x1, %x0;
    ld.param.u64 %x0, [a1];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t16, 2, %x0;
    ld.global.s16 %t17, [%x0];
    mov.b64 %t18, %s61;
    ld.param.u64 %x0, [a2+24];
    setp.ge.u64 %p0, %t18, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a2+8];
    ld.param.u64 %x1, [a2+56];
    mad.lo.s64 %t19, %t18, %x1, %x0;
    ld.param.u64 %x0, [a2];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t19, 2, %x0;
    ld.global.s16 %t20, [%x0];
    setp.eq.u64 %p0, %t20, 0;
    @%p0 bra FAULT;
    abs.s64 %x0, %t17;
    abs.s64 %x1, %t20;
    div.u64 %x2, %x0, %x1;
    rem.u64 %x3, %x0, %x1;
    xor.b64 %x0, %t17, %t20;
    setp.lt.s64 %p1, %x0, 0;
    sub.u64 %x0, %x1, %x3;
    setp.gt.u64 %p2, %x3, %x0;
    setp.eq.u64 %p3, %x3, %x0;
    and.b64 %x0, %x2, 1;
    setp.ne.u64 %p0, %x0, 0;
    and.pred %p3, %p3, %p0;
    or.pred %p2, %p2, %p3;
    setp.ne.u64 %p0, %x3, 0;
    and.pred %p0, %p0, %p2;
    @%p0 add.u64 %x2, %x2, 1;
    selp.u64 %x0, 32768, 32767, %p1;
    setp.gt.u64 %p0, %x2, %x0;
    @%p0 bra FAULT;
    neg.s64 %x0, %x2;
    selp.b64 %t21, %x0, %x2, %p1;
    mov.b64 %s63, %t21;
    mov.b64 %t22, %s61;
    ld.param.u64 %x0, [l3+24];
    setp.ge.u64 %p0, %t22, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [l3+8];
    ld.param.u64 %x1, [l3+56];
    mad.lo.s64 %t23, %t22, %x1, %x0;
    mov.b64 %t24, %s62;
    mov.b64 %t25, %t24;
    mov.b64 %t26, %s63;
    mov.b64 %t27, %t26;
    add.s64 %t28, %t25, %t27;
    xor.b64 %x0, %t25, %t28;
    xor.b64 %x1, %t27, %t28;
    and.b64 %x0, %x0, %x1;
    setp.lt.s64 %p0, %x0, 0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [l3];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t23, 8, %x0;
    st.global.s64 [%x0], %t28;
    ret;
FAULT:
    atom.global.min.u64 %x0, [%kf], %ki;
DONE:
    ret;
}
