.version 6.0
.target sm_52
.address_size 64

.visible .entry cint_k_scale(
    .param .u64 p_base,
    .param .u64 p_end,
    .param .u64 p_fault,
    .param .align 8 .b8 a0[88],
    .param .u64 a1,
    .param .u64 l2,
    .param .u64 l3,
    .param .align 8 .b8 l5[88])
{
    .reg .pred %p<4>;
    .reg .b32 %kr<3>;
    .reg .b64 %x<4>;
    .reg .b64 %t<26>;
    .reg .b64 %s<12>;
    .reg .b64 %ki, %kf;
    ld.param.u64 %ki, [p_base];
    mov.u32 %kr0, %ctaid.x;
    mov.u32 %kr1, %ntid.x;
    mov.u32 %kr2, %tid.x;
    mul.wide.u32 %x0, %kr0, %kr1;
    cvt.u64.u32 %x1, %kr2;
    add.u64 %x0, %x0, %x1;
    add.u64 %ki, %ki, %x0;
    ld.param.u64 %x0, [p_end];
    setp.ge.u64 %p0, %ki, %x0;
    @%p0 bra DONE;
    ld.param.u64 %kf, [p_fault];
    cvta.to.global.u64 %kf, %kf;
    ld.volatile.global.u64 %x0, [%kf];
    setp.gt.u64 %p0, %ki, %x0;
    @%p0 bra DONE;
    ld.param.u64 %s1, [a1];
    ld.param.u64 %s5, [l2];
    ld.param.u64 %s6, [l3];
    mov.b64 %x0, %ki;
    rem.u64 %s11, %x0, %s6;
    div.u64 %x0, %x0, %s6;
    mov.b64 %s10, %x0;
    mov.b64 %t11, %s10;
    mov.b64 %t12, %s11;
    ld.param.u64 %x0, [l5+24];
    setp.ge.u64 %p0, %t11, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [l5+32];
    setp.ge.u64 %p0, %t12, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [l5+8];
    ld.param.u64 %x1, [l5+56];
    mad.lo.s64 %t13, %t11, %x1, %x0;
    ld.param.u64 %x1, [l5+64];
    mad.lo.s64 %t14, %t12, %x1, %t13;
    mov.b64 %t15, %s10;
    mov.b64 %t16, %s11;
    ld.param.u64 %x0, [a0+24];
    setp.ge.u64 %p0, %t15, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a0+32];
    setp.ge.u64 %p0, %t16, %x0;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [a0+8];
    ld.param.u64 %x1, [a0+56];
    mad.lo.s64 %t17, %t15, %x1, %x0;
    ld.param.u64 %x1, [a0+64];
    mad.lo.s64 %t18, %t16, %x1, %t17;
    ld.param.u64 %x0, [a0];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t18, 4, %x0;
    ld.global.s32 %t19, [%x0];
    mov.b64 %t20, %t19;
    mov.b64 %t21, %s1;
    mul.hi.s64 %x0, %t20, %t21;
    mul.lo.s64 %t22, %t20, %t21;
    shr.s64 %x1, %t22, 63;
    setp.ne.s64 %p0, %x0, %x1;
    @%p0 bra FAULT;
    ld.param.u64 %x0, [l5];
    cvta.to.global.u64 %x0, %x0;
    mad.lo.s64 %x0, %t14, 8, %x0;
    st.global.s64 [%x0], %t22;
    ret;
FAULT:
    atom.global.min.u64 %x0, [%kf], %ki;
DONE:
    ret;
}
